<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Release\CoreAPIs\CoreAPIs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>CoreAPIs\bin\Release\netcoreapp3.1\CoreAPIs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StorePortal\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -file &quot;$(ProjectDir)Scripts\jsonScript.ps1&quot;&#xD;&#xA;&#xD;&#xA;if exist $(ProjectDir)\APIMatic.zip (  Del $(ProjectDir)\APIMatic.zip )&#xD;&#xA;powershell.exe -command Compress-Archive -Path $(ProjectDir)\APIMatic\* -DestinationPath $(ProjectDir)\APIMatic.zip" />
  </Target>


</Project>
