# demo-apimatic-cicd

./: .gitignore  CoreAPIs.sln  NetCore3WebAPI.csproj  NetCore3WebAPI.sln
.github/workflows/: azure-static-web-apps-ambitious-ocean-021bfaa10.yml  coreapisnew.yml  master_coreapisnew.yml
CoreAPIs/: CoreAPIs.csproj  CoreAPIs.xml  Startup.cs  WeatherForecast.cs
CoreAPIs/APIMatic/: APIMATIC-BUILD.json
CoreAPIs/APIMatic/spec/: coreAPIs.json
CoreAPIs/Controllers/: WeatherForecastController.cs
CoreAPIs/Properties/: launchSettings.json
CoreAPIs/Scripts/: jsonScript.ps1
CoreAPIs/StorePortal/APIMatic/: APIMATIC-BUILD.json
CoreAPIs/StorePortal/APIMatic/spec/spec1/: coreAPIs.json
Properties/: launchSettings.json
api/: Startup.cs
